<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<form action="">
    <input type="text"id="name" placeholder="შეიყვანეთ თქვენი სახელი">
    <input type="text"id="surname" placeholder="შეიყვანეთ თქვენი გვარი">
    <input type="email" id="mail" placeholder="შეიყვანეთ თქველი ელ-ფოსტა">
    <input type="text" id="shesaxeb" placeholder="მოკლე ინფორმაცია თქვენს შესახებ">
    <input type="reset" value="გასუფთავება">
    <button id="btn">submit</button>
</form>
<div id="info">
   <div id="info-h2"> <h2>ინფორმაცია თქვენს შესახებ</h2></div>
   <div id="saxeli">თქვენი სახელია: <h3 id="shey-saxeli"></h3></div>
   <div id="gvari">თქვენი გვარია: <h3 id="shey-gvari"></h3></div>
   <div id="meili">თქვენი მეილია: <h3 id="shey-meili"></h3></div>
   <div id="about">თქვენს მიერ შეყვანილი ინფორმაცია: <h3 id="shey-info"></h3></div>
   <button id="del">ინფორმაციის გასუფთავება</button>
</div>

    <script src="./main.js"></script>
</body>
</html>